# Siproid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/siproid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/siproid/linphone/: LinphoneActivity.java  LinphoneMiniManager.java  LinphoneMiniUtils.java  PhoneServiceCallback.java  PhoneVoiceUtils.java  SettingsActivity.java  VideoActivity.java
app/src/main/java/com/example/siproid/linphone/view/: BasicSetting.java  SettingListener.java  SwitchSetting.java
app/src/main/java/com/example/siproid/pjsip/: Appcation.java  MyAccount.java  MyCall.java  OnPJSipRegStateListener.java  PJSipUtil.java  PjsipActivity.java
app/src/main/java/com/example/siproid/sip/: IncomingCallReceiver.java  OnCallStateListener.java  WalkieTalkieActivity.java
app/src/main/res/layout/: activity_main.xml  activity_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/siproid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
